spring.datasource.url=jdbc:mysql://localhost:3306/elcademy
spring.datasource.username=elicer
spring.datasource.password=devpassword

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=local

server.tomcat.use-relative-redirects=true
logging.level.org.springframework.orm.jpa=DEBUG